

FD:\ProgramPresnuhina\Proga\MainWindow.xaml;;
FD:\ProgramPresnuhina\Proga\Авторизация\АвторизацияВсех.xaml;;
FD:\ProgramPresnuhina\Proga\Авторизация\Регистрация.xaml;;
FD:\ProgramPresnuhina\Proga\МенеджерСтраницы\ДобавитьСот.xaml;;
FD:\ProgramPresnuhina\Proga\МенеджерСтраницы\ЗаявкиМенеджер.xaml;;
FD:\ProgramPresnuhina\Proga\МенеджерСтраницы\ИзменитьМастера.xaml;;
FD:\ProgramPresnuhina\Proga\МенеджерСтраницы\МенюМенеджера.xaml;;
FD:\ProgramPresnuhina\Proga\МенеджерСтраницы\СтатистикаКомпании.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыПользователя\ВсеЗаявки.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыПользователя\МенюПользователь.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыПользователя\НоваяЗаявка.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыПользователя\РедактированиеОписания.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыРаботника\ЗаявкиРаботника.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыРаботника\ИзменениеКомментария.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыРаботника\МенюРаботника.xaml;;
FD:\ProgramPresnuhina\Proga\СтраницыРаботника\СменаСтатуса.xaml;;

